<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_AUTHOR_
--
{"author_firstname": "Pramod",
        "author_lastname": "Sadalage",
        "author_phone": "123-456-7890",
        "author_email": "pramod.sadalage@example.com"
        }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_PUBLISHER_
--
{
        "publisher_name": "Pearson Education Inc",
        "publisher_address": "555 West 23rd Avenue New York New York 10101",
        "publisher_code": "100-A5"
    }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_BOOK_
--
{"book_isbn": "978-0321-826626",
    "book_name": "NoSQL Distilled",
    "book_price": "39.99",
    }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;140.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
